/double[6] 1
/double[9] 1
/int16_t 0
/int16_t[9] 1
/int32_t[9] 1
/int64_t 0
/int8_t 0
/int8_t[100] 1
/int8_t[4] 1
/rosc/Arm_pos 1
/rosc/AxisNum 1
/rosc/CommandExecResult 1
/rosc/CommandType 1
/rosc/DigitIOFrame 1
/rosc/EncoderFrame 1
/rosc/EthercatCtlFrame 1
/rosc/EthercatFrameSendStatus 1
/rosc/EthercatStatusFrame 1
/rosc/ExecStatus 1
/rosc/MotionMode 1
/rosc/ServoState 1
/rosc/TransferSpeedType 1
/rosc/ctrl_word_t 0
/rosc/ctrl_word_t[9] 1
/rosc/driver_position_t[9] 1
/rosc/error_code_t 0
/rosc/error_code_t[9] 1
/rosc/ethercat_frame_send_status_t 0
/rosc/ethercat_frame_send_status_t[9] 1
/rosc/modes_operation_display_t 0
/rosc/modes_operation_display_t[9] 1
/rosc/operation_mode_t 0
/rosc/operation_mode_t[9] 1
/rosc/status_word_t 0
/rosc/status_word_t[9] 1
/rosc/torque_t 0
/rosc/torque_t[9] 1
/rosc/velocity_t[9] 1
/std/vector</std/string> 1
/uint16_t 0
/uint16_t[9] 1
/uint32_t 0
/uint8_t 0
/uint8_t[9] 1